CAT - Catacombs: Monster vial 3 @ 0x4491306 = $250
CAT - Catacombs: Monster vial 3 @ 0x4491308 = $250
CAT - Catacombs: Monster vial 3 @ 0x449130a = $250
CAT - Catacombs: Monster vial 3 @ 0x449130c = $250
ARE - Colosseum: Shield rod @ 0x43c3132 = $25
NZ0 - Alchemy Laboratory: Leather shield @ 0x54b22a8 = $50
ARE - Colosseum: Knight shield @ 0x43c3138 = $25
NO4 - Underground Caverns: Herald Shield @ 0x4c324ae = $2000
RNZ0 - Necromancy Laboratory: Goddess shield @ 0x5903076 = $250
NZ1 - Clock Tower: Shaman shield @ 0x5573844 = $25
RNO4 - Reverse Caverns: Alucard shield @ 0x526c0e8 = $50
RTOP - Reverse Castle Keep: Sword of Dawn @ 0x57e0160 = $25
NZ0 - Alchemy Laboratory: Basilard @ 0x54b22aa = $100
CHI - Abandoned Mine: Combat knife @ 0x45e9606 = $250
NO4 - Underground Caverns: Nunchaku @ 0x4c324e8 = $2000
CHI - Abandoned Mine: Karma Coin @ 0x45e95fe = $100
CAT - Catacombs: Karma Coin @ 0x4491300 = $100
CAT - Catacombs: Karma Coin @ 0x44912fe = $100
RNZ1 - Reverse Clock Tower: Karma Coin @ 0x59bc0d2 = $100
RCAT - Floating Catacombs: Karma Coin @ 0x4cfb6e8 = $100
RCAT - Floating Catacombs: Karma Coin @ 0x4cfb6ea = $100
DAI - Royal Chapel: Magic Missile @ 0x4676f02 = $50
NZ1 - Clock Tower: Magic Missile @ 0x5573834 = $50
RNZ1 - Reverse Clock Tower: Magic Missile @ 0x59bc0d0 = $50
RCAT - Floating Catacombs: Magic Missile @ 0x4cfb6e0 = $50
RDAI - Anti-Chapel: Magic Missile @ 0x4e322d2 = $50
LIB - Long Library: Takemitsu @ 0x47a3912 = $100
RNO1 - Reverse Outer Wall: Shotel @ 0x505016e = $50
CHI - Abandoned Mine: Peanuts @ 0x45e960e = $2000
CHI - Abandoned Mine: Peanuts @ 0x45e9610 = $2000
CHI - Abandoned Mine: Peanuts @ 0x45e9612 = $2000
CHI - Abandoned Mine: Peanuts @ 0x45e9614 = $2000
NO4 - Underground Caverns: Toadstool @ 0x4c324d4 = $400
NO4 - Underground Caverns: Toadstool @ 0x4c324e2 = $400
RNO4 - Reverse Caverns: Toadstool @ 0x526c0ec = $400
NO4 - Underground Caverns: Shiitake @ 0x4c324b8 = $25
NO4 - Underground Caverns: Shiitake @ 0x4c324e6 = $25
NO4 - Underground Caverns: Shiitake @ 0x4c324d6 = $25
NO4 - Underground Caverns: Shiitake @ 0x4c324e0 = $25
CHI - Abandoned Mine: Shiitake @ 0x45e960a = $25
CHI - Abandoned Mine: Shiitake @ 0x45e9608 = $25
RNO4 - Reverse Caverns: Shiitake @ 0x526c0ea = $25
RNO4 - Reverse Caverns: Shiitake @ 0x526c0fc = $25
RNO4 - Reverse Caverns: Shiitake @ 0x526c0fa = $25
RNO4 - Reverse Caverns: Shiitake @ 0x526c0ee = $25
RCHI - Cave: Shiitake @ 0x4da5140 = $25
RCHI - Cave: Shiitake @ 0x4da5142 = $25
TOP - Castle Keep: Frankfurter @ 0x560f606 = $400
LIB - Long Library: Frankfurter @ 0x47a3916 = $400
NO2 - Olrox큦 Quarters: Cheese @ 0x4aa1560 = $50
DAI - Royal Chapel: Grape juice @ 0x46c2658
CHI - Abandoned Mine: Barley tea @ 0x45e960c = $400
ARE - Colosseum: Green tea @ 0x43c313c = $50
RCHI - Cave: Green tea @ 0x4da513a = $50
CAT - Catacombs: Pork bun @ 0x4491302 = $400
RCAT - Floating Catacombs: Red bean bun @ 0x4cfb6ec = $400
RNO1 - Reverse Outer Wall: Dim Sum set @ 0x507d08c
NO3 - Castle Entrance: Pot roast @ 0x4ba9774
NO3 - Castle Entrance: Pot roast @ 0x5431554
NO1 - Outer Wall: Pot roast @ 0x4a197d8
NZ1 - Clock Tower: Pot roast @ 0x557379c
RNZ1 - Reverse Clock Tower: Pot roast @ 0x59bc34c
RNO3 - Reverse Entrance: Pot roast @ 0x51e6e4c
TOP - Castle Keep: Pot roast @ 0x560f604 = $50
NO4 - Underground Caverns: Pot roast @ 0x4c324ca = $50
BO3 - Scylla: Pot roast @ 0x61a73ce = $50
RNO4 - Reverse Caverns: Pot roast @ 0x526c114 = $50
TOP - Castle Keep: Sirloin @ 0x560f600 = $250
NO3 - Castle Entrance: Turkey @ 0x4baa2b0
NO3 - Castle Entrance: Turkey @ 0x5431f60
TOP - Castle Keep: Turkey @ 0x560f5fa = $100
TOP - Castle Keep: Turkey @ 0x560f602 = $100
CHI - Abandoned Mine: Turkey @ 0x45e9602
NO4 - Underground Caverns: Meal ticket @ 0x4c324bc = $250
NO4 - Underground Caverns: Meal ticket @ 0x4c324be = $250
NO4 - Underground Caverns: Meal ticket @ 0x4c324c0 = $250
NO4 - Underground Caverns: Meal ticket @ 0x4c324c2 = $250
RNO0 - Black Marble Gallery: Meal ticket @ 0x4f85af6 = $250
RNO4 - Reverse Caverns: Meal ticket @ 0x526c108 = $250
RNO4 - Reverse Caverns: Meal ticket @ 0x526c10a = $250
RNO4 - Reverse Caverns: Meal ticket @ 0x526c10c = $250
RNO4 - Reverse Caverns: Meal ticket @ 0x526c10e = $250
RNO4 - Reverse Caverns: Meal ticket @ 0x526c110 = $250
RLIB - Forbidden Library: Neutron bomb @ 0x4ee2f1c = $25
CHI - Abandoned Mine: Power of Sire @ 0x45e95fc = $400
RCHI - Cave: Power of Sire @ 0x4da5134 = $400
RCHI - Cave: Power of Sire @ 0x4da513c = $400
NZ1 - Clock Tower: Pentagram @ 0x5573836 = $250
NO4 - Underground Caverns: Pentagram @ 0x4c324dc = $250
RNO4 - Reverse Caverns: Bat Pentagram @ 0x526c0f2 = $250
DAI - Royal Chapel: Shuriken @ 0x4676f04 = $400
RDAI - Anti-Chapel: Shuriken @ 0x4e322c0 = $400
RNO2 - Death Wing큦 Lair: Shuriken @ 0x50f87cc = $400
NZ1 - Clock Tower: Shuriken @ 0x55737a0
RNZ1 - Reverse Clock Tower: Shuriken @ 0x59bc350
CAT - Catacombs: Cross shuriken @ 0x44912fc = $50
CAT - Catacombs: Cross shuriken @ 0x44912fa = $50
RCAT - Floating Catacombs: Buffalo star @ 0x4cfb6e2 = $25
RARE - Reverse Colosseum: Buffalo star @ 0x5751558 = $25
DAI - Royal Chapel: TNT @ 0x4676f06 = $250
RDAI - Anti-Chapel: TNT @ 0x4e322c2 = $250
NZ1 - Clock Tower: TNT @ 0x55737a8
RNZ1 - Reverse Clock Tower: TNT @ 0x59bc358
RDAI - Anti-Chapel: Bwaka knife @ 0x4e322d0 = $400
NZ1 - Clock Tower: Bwaka knife @ 0x55737a4
RNZ1 - Reverse Clock Tower: Bwaka knife @ 0x59bc354
DAI - Royal Chapel: Boomerang @ 0x4676f08 = $2000
RDAI - Anti-Chapel: Boomerang @ 0x4e322c4 = $2000
RDAI - Anti-Chapel: Javelin @ 0x4e322c6 = $2000
TOP - Castle Keep: Tyrfing @ 0x560f5fe = $2000
NO4 - Underground Caverns: Knuckle duster @ 0x4c324ce = $50
NO1 - Outer Wall: Gladius @ 0x49d367c = $250
NO4 - Underground Caverns: Scimitar @ 0x4c324c6 = $250
BO3 - Scylla: Scimitar @ 0x61a73ca = $250
DAI - Royal Chapel: Cutlass @ 0x4676f14 = $50
TOP - Castle Keep: Falchion @ 0x560f610 = $100
NO2 - Olrox큦 Quarters: Broadsword @ 0x4aa155c = $100
NZ1 - Clock Tower: Bekatowa @ 0x5573842 = $400
NO2 - Olrox큦 Quarters: Estoc @ 0x4aa1698 = $50
RTOP - Reverse Castle Keep: Bastard sword @ 0x57e0168 = $250
NO1 - Outer Wall: Jewel knuckles @ 0x49d3674 = $100
NO4 - Underground Caverns: Claymore @ 0x4c324ba = $400
RDAI - Anti-Chapel: Talwar @ 0x4e322ce = $100
RNZ0 - Necromancy Laboratory: Katana @ 0x590307a = $250
RNO2 - Death Wing큦 Lair: Sword of Hador @ 0x50f87ba = $400
RNZ1 - Reverse Clock Tower: Luminus @ 0x59bc0d6 = $250
RARE - Reverse Colosseum: Gram @ 0x575155a = $400
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Jewel sword @ 0x53f5f92 = $100
CAT - Catacombs: Mormegil @ 0x44912ea = $100
CAT - Catacombs: Icebrand @ 0x44912e6 = $2000
ARE - Colosseum: Holy sword @ 0x43c313e = $100
RNO4 - Reverse Caverns: Dark Blade @ 0x526c116 = $100
RCHI - Cave: Alucard sword @ 0x4da5138 = $25
RLIB - Forbidden Library: Badelaire @ 0x4ee2f1e = $50
DAI - Royal Chapel: Morningstar @ 0x4676efa = $250
LIB - Long Library: Holy rod @ 0x47a390c = $100
NZ1 - Clock Tower: Star flail @ 0x557383a = $250
RNZ1 - Reverse Clock Tower: Moon rod @ 0x59bc0e6 = $400
RNO3 - Reverse Entrance: Fire boomerang @ 0x51ad7a6 = $100
RDAI - Anti-Chapel: Fire boomerang @ 0x4e322b8 = $100
NO2 - Olrox큦 Quarters: Iron ball @ 0x4aa169a = $100
RTOP - Reverse Castle Keep: Iron ball @ 0x57e0162 = $100
RNO0 - Black Marble Gallery: Iron ball @ 0x4f85af8 = $100
RNO4 - Reverse Caverns: Osafune katana @ 0x526c11c = $100
RNO0 - Black Marble Gallery: Heart Refresh @ 0x4f85afa = $2000
RNO2 - Death Wing큦 Lair: Heart Refresh @ 0x50f87ca = $2000
LIB - Long Library: Antivenom @ 0x47a391a = $50
NO4 - Underground Caverns: Antivenom @ 0x4c324a8 = $50
RNO0 - Black Marble Gallery: Antivenom @ 0x4f85ae8 = $50
RNO3 - Reverse Entrance: Antivenom @ 0x51ad79a = $50
NO3 - Castle Entrance: Life apple @ 0x4b68608 = $250
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Life apple @ 0x53f5f84 = $250
NO0 - Marble Gallery: Life apple @ 0x48fad9e = $250
RNZ1 - Reverse Clock Tower: Life apple @ 0x59bc0de = $250
RCHI - Cave: Life apple @ 0x4da5136 = $250
NO0 - Marble Gallery: Hammer @ 0x48fadb0 = $250
NO0 - Marble Gallery: Hammer @ 0x48fada0 = $250
RNO1 - Reverse Outer Wall: Hammer @ 0x5050170 = $250
RNO3 - Reverse Entrance: Hammer @ 0x51ad798 = $250
NO0 - Marble Gallery: Str. potion @ 0x48fadb2 = $100
DAI - Royal Chapel: Str. potion @ 0x4676f0e = $100
RNZ1 - Reverse Clock Tower: Str. potion @ 0x59bc0d4 = $100
NO2 - Olrox큦 Quarters: Luck potion @ 0x4aa1566 = $100
RNO1 - Reverse Outer Wall: Luck potion @ 0x5050174 = $100
RNO2 - Death Wing큦 Lair: Luck potion @ 0x50f87c0 = $100
RNZ1 - Reverse Clock Tower: Smart potion @ 0x59bc0d8 = $25
RDAI - Anti-Chapel: Smart potion @ 0x4e322ca = $25
NO0 - Marble Gallery: Attack potion @ 0x48fadae = $2000
RCAT - Floating Catacombs: Attack potion @ 0x4cfb6f8 = $2000
NO3 - Castle Entrance: Shield potion @ 0x4b6860c = $2000
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Shield potion @ 0x53f5f88 = $2000
RNO1 - Reverse Outer Wall: Shield potion @ 0x5050176 = $2000
RCAT - Floating Catacombs: Shield potion @ 0x4cfb6f6 = $2000
RNO2 - Death Wing큦 Lair: Shield potion @ 0x50f87be = $2000
NO2 - Olrox큦 Quarters: Resist fire @ 0x4aa1564 = $25
RTOP - Reverse Castle Keep: Resist fire @ 0x57e0182 = $25
RLIB - Forbidden Library: Resist fire @ 0x4ee2f16 = $25
RNO0 - Black Marble Gallery: Resist fire @ 0x4f85af4 = $25
RCAT - Floating Catacombs: Resist fire @ 0x4cfb6e6 = $25
NZ0 - Alchemy Laboratory: Resist thunder @ 0x54b22a6 = $250
RTOP - Reverse Castle Keep: Resist thunder @ 0x57e0186 = $250
RNO0 - Black Marble Gallery: Resist thunder @ 0x4f85af2 = $250
RCAT - Floating Catacombs: Resist thunder @ 0x4cfb6e4 = $250
NO4 - Underground Caverns: Resist ice @ 0x4c324c8 = $50
BO3 - Scylla: Resist ice @ 0x61a73cc = $50
RTOP - Reverse Castle Keep: Resist ice @ 0x57e0184 = $50
RLIB - Forbidden Library: Resist ice @ 0x4ee2f18 = $50
TOP - Castle Keep: Resist stone @ 0x560f608 = $25
RTOP - Reverse Castle Keep: Resist stone @ 0x57e0188 = $25
RLIB - Forbidden Library: Resist stone @ 0x4ee2f1a = $25
TOP - Castle Keep: Resist holy @ 0x560f60c = $2000
RNO0 - Black Marble Gallery: Resist holy @ 0x4f85af0 = $2000
TOP - Castle Keep: Resist dark @ 0x560f60a = $100
RNO0 - Black Marble Gallery: Resist dark @ 0x4f85aee = $100
RNZ0 - Necromancy Laboratory: Resist dark @ 0x5903082 = $100
NZ0 - Alchemy Laboratory: Potion @ 0x54b22ac = $25
DAI - Royal Chapel: Potion @ 0x4676f16 = $25
LIB - Long Library: Potion @ 0x47a3918 = $25
NO0 - Marble Gallery: Potion @ 0x48fada2 = $25
RNO0 - Black Marble Gallery: Potion @ 0x4f85ae6 = $25
RNO4 - Reverse Caverns: Potion @ 0x526c0f8 = $25
RTOP - Reverse Castle Keep: High potion @ 0x57e018a = $2000
RNO1 - Reverse Outer Wall: High potion @ 0x5050178 = $2000
RNO3 - Reverse Entrance: High potion @ 0x51ad79c = $2000
RNZ0 - Necromancy Laboratory: High potion @ 0x590307c = $2000
RNO2 - Death Wing큦 Lair: High potion @ 0x50f87bc = $2000
NO4 - Underground Caverns: Elixir @ 0x4c324d2 = $50
RNO4 - Reverse Caverns: Elixir @ 0x526c11a = $50
RCAT - Floating Catacombs: Elixir @ 0x4cfb6ee = $50
NO2 - Olrox큦 Quarters: Manna prism @ 0x4aa1562 = $2000
RNO4 - Reverse Caverns: Manna prism @ 0x526c118 = $2000
RNZ0 - Necromancy Laboratory: Manna prism @ 0x5903078 = $2000
RDAI - Anti-Chapel: Manna prism @ 0x4e322c8 = $2000
RNO2 - Death Wing큦 Lair: Manna prism @ 0x50f87c2 = $2000
NO0 - Marble Gallery: Library card @ 0x48fadac = $50
CAT - Catacombs: Library card @ 0x44912ec = $50
ARE - Colosseum: Library card @ 0x43c313a = $50
RTOP - Reverse Castle Keep: Library card @ 0x57e0190 = $50
RLIB - Forbidden Library: Library card @ 0x4ee2f14 = $50
RNO0 - Black Marble Gallery: Library card @ 0x4f85ae4 = $50
RCAT - Floating Catacombs: Library card @ 0x4cfb6f0 = $50
NO0 - Marble Gallery: Alucart shield @ 0x48fad9a = $250
NO0 - Marble Gallery: Alucart sword @ 0x48fada6 = $400
NZ0 - Alchemy Laboratory: Hide cuirass @ 0x54b2298 = $400
LIB - Long Library: Bronze cuirass @ 0x47a3910 = $2000
DAI - Royal Chapel: Silver plate @ 0x4676f0c = $2000
NZ1 - Clock Tower: Gold plate @ 0x557383c = $2000
TOP - Castle Keep: Platinum mail @ 0x560f60e = $50
TOP - Castle Keep: Fire mail @ 0x560f5fc = $2000
RTOP - Reverse Castle Keep: Lightning mail @ 0x57e018e = $100
NZ1 - Clock Tower: Ice mail @ 0x5573846 = $25
NO1 - Outer Wall: Mirror cuirass @ 0x49d3676 = $25
CAT - Catacombs: Spike Breaker @ 0x4491304 = $2000
RNO2 - Death Wing큦 Lair: Alucard mail @ 0x50f87c6 = $25
NZ1 - Clock Tower: Healing mail @ 0x5573840 = $250
NO3 - Castle Entrance: Holy mail @ 0x4b6860e = $100
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Holy mail @ 0x53f5f8a = $100
CAT - Catacombs: Walk armor @ 0x44912e8 = $250
RARE - Reverse Colosseum: Fury plate @ 0x5751554 = $100
LIB - Long Library: Dracula tunic @ 0x47d9370
LIB - Long Library: Axe Lord armor @ 0x47d9284
NZ0 - Alchemy Laboratory: Sunglasses @ 0x54b22a4 = $50
CAT - Catacombs: Ballroom mask @ 0x44912f2 = $250
NO4 - Underground Caverns: Bandanna @ 0x4c324b6 = $100
DAI - Royal Chapel: Goggles @ 0x4676f0a = $400
CEN - Center Cube: Holy glasses @ 0x456e368
NZ1 - Clock Tower: Steel helm @ 0x557383e = $50
LIB - Long Library: Stone mask @ 0x47a390a = $250
RCAT - Floating Catacombs: Ruby circlet @ 0x4cfb702 = $2000
LIB - Long Library: Topaz circlet @ 0x47a391c = $250
RNO3 - Reverse Entrance: Beryl circlet @ 0x51ad7a4 = $25
CAT - Catacombs: Cat-eye circl. @ 0x44912e4 = $250
RNZ1 - Reverse Clock Tower: Dragon helm @ 0x59bc0da = $50
NZ0 - Alchemy Laboratory: Cloth cape @ 0x54b229c = $2000
NO4 - Underground Caverns: Crystal cloak @ 0x4c324a4 = $250
BO3 - Scylla: Crystal cloak @ 0x61a73a8 = $250
RTOP - Reverse Castle Keep: Royal cloak @ 0x57e0176 = $50
ARE - Colosseum: Blood cloak @ 0x43c3136 = $25
RDAI - Anti-Chapel: Twilight cloak @ 0x4e322d4 = $400
NO4 - Underground Caverns: Moonstone @ 0x4c324c4 = $50
RNZ1 - Reverse Clock Tower: Sunstone @ 0x59bc0e0 = $250
CAT - Catacombs: Bloodstone @ 0x44912f4 = $250
RLIB - Forbidden Library: Staurolite @ 0x4ee2f20 = $250
DAI - Royal Chapel: Zircon @ 0x4676f12 = $2000
RDAI - Anti-Chapel: Zircon @ 0x4e322bc = $2000
NO1 - Outer Wall: Zircon @ 0x49d3680 = $2000
NO4 - Underground Caverns: Zircon @ 0x4c324b2 = $2000
RTOP - Reverse Castle Keep: Zircon @ 0x57e0164 = $2000
RNO4 - Reverse Caverns: Zircon @ 0x526c104 = $2000
RNO4 - Reverse Caverns: Zircon @ 0x526c112 = $2000
RNO3 - Reverse Entrance: Zircon @ 0x51ad7a0 = $2000
RARE - Reverse Colosseum: Zircon @ 0x5751556 = $2000
DAI - Royal Chapel: Aquamarine @ 0x4676efe = $25
RNO2 - Death Wing큦 Lair: Aquamarine @ 0x50f87c4 = $25
RARE - Reverse Colosseum: Aquamarine @ 0x575155c = $25
TOP - Castle Keep: Turquoise @ 0x560f5f8 = $2000
RLIB - Forbidden Library: Turquoise @ 0x4ee2f10 = $2000
RNZ0 - Necromancy Laboratory: Turquoise @ 0x590307e = $2000
LIB - Long Library: Onyx @ 0x47a3914 = $25
NO4 - Underground Caverns: Onyx @ 0x4c324cc = $25
NO2 - Olrox큦 Quarters: Onyx @ 0x4aa155e = $25
NO1 - Outer Wall: Garnet @ 0x49d367a = $2000
NO2 - Olrox큦 Quarters: Garnet @ 0x4aa169c = $2000
RTOP - Reverse Castle Keep: Garnet @ 0x57e018c = $2000
RNO1 - Reverse Outer Wall: Garnet @ 0x505017a = $2000
RNO4 - Reverse Caverns: Garnet @ 0x526c0f0 = $2000
RLIB - Forbidden Library: Opal @ 0x4ee2f12 = $25
RNO4 - Reverse Caverns: Opal @ 0x526c0fe = $25
RNO3 - Reverse Entrance: Opal @ 0x51ad7a2 = $25
RNO2 - Death Wing큦 Lair: Opal @ 0x50f87b8 = $25
RNZ1 - Reverse Clock Tower: Diamond @ 0x59bc0dc = $400
RNO4 - Reverse Caverns: Diamond @ 0x526c102 = $400
RCAT - Floating Catacombs: Diamond @ 0x4cfb6fc = $400
RDAI - Anti-Chapel: Diamond @ 0x4e322ba = $400
CHI - Abandoned Mine: Ring of Ares @ 0x45e9604 = $100
NO4 - Underground Caverns: Gold Ring @ 0x4c324b4
DAI - Royal Chapel: Silver Ring @ 0x4676efc = $25
RNZ0 - Necromancy Laboratory: Ring of Arcana @ 0x5903080 = $50
DAI - Royal Chapel: Mystic pendant @ 0x4676f00 = $25
RCAT - Floating Catacombs: Necklace of J @ 0x4cfb6fa = $50
DAI - Royal Chapel: Ankh of Life @ 0x4676ef8 = $100
RNO3 - Reverse Entrance: Talisman @ 0x51ad7aa = $400
NO4 - Underground Caverns: Secret boots @ 0x4c324de = $250
NO0 - Marble Gallery: Alucart mail @ 0x48fada4 = $25
NO2 - Olrox큦 Quarters: Heart Vessel @ 0x4aa1556 = $250
NO3 - Castle Entrance: Heart Vessel @ 0x4b68604 = $250
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Heart Vessel @ 0x53f5f80 = $250
NO3 - Castle Entrance: Heart Vessel @ 0x4b68612 = $250
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Heart Vessel @ 0x53f5f8e = $250
NZ0 - Alchemy Laboratory: Heart Vessel @ 0x54b229a = $250
TOP - Castle Keep: Heart Vessel @ 0x560f616 = $250
TOP - Castle Keep: Heart Vessel @ 0x560f618 = $250
TOP - Castle Keep: Heart Vessel @ 0x560f61c = $250
NZ1 - Clock Tower: Heart Vessel @ 0x557384a = $250
NO1 - Outer Wall: Heart Vessel @ 0x49d3678 = $250
NO0 - Marble Gallery: Heart Vessel @ 0x48fad9c = $250
NO0 - Marble Gallery: Heart Vessel @ 0x48fadaa = $250
NO4 - Underground Caverns: Heart Vessel @ 0x4c324a0 = $250
NO4 - Underground Caverns: Heart Vessel @ 0x4c324da = $250
CAT - Catacombs: Heart Vessel @ 0x44912f0 = $250
CAT - Catacombs: Heart Vessel @ 0x44912f8 = $250
ARE - Colosseum: Heart Vessel @ 0x43c3130 = $250
RTOP - Reverse Castle Keep: Heart Vessel @ 0x57e016c = $250
RTOP - Reverse Castle Keep: Heart Vessel @ 0x57e0170 = $250
RTOP - Reverse Castle Keep: Heart Vessel @ 0x57e0174 = $250
RNZ1 - Reverse Clock Tower: Heart Vessel @ 0x59bc0e4 = $250
RNO1 - Reverse Outer Wall: Heart Vessel @ 0x505016c = $250
RNO0 - Black Marble Gallery: Heart Vessel @ 0x4f85aec = $250
RNO4 - Reverse Caverns: Heart Vessel @ 0x526c0f6 = $250
RNO4 - Reverse Caverns: Heart Vessel @ 0x526c106 = $250
RCAT - Floating Catacombs: Heart Vessel @ 0x4cfb6f4 = $250
RCAT - Floating Catacombs: Heart Vessel @ 0x4cfb6fe = $250
RNO3 - Reverse Entrance: Heart Vessel @ 0x51ad79e = $250
RNZ0 - Necromancy Laboratory: Heart Vessel @ 0x5903072 = $250
RDAI - Anti-Chapel: Heart Vessel @ 0x4e322be = $250
RDAI - Anti-Chapel: Heart Vessel @ 0x4e322d6 = $250
RARE - Reverse Colosseum: Heart Vessel @ 0x575155e = $250
RARE - Reverse Colosseum: Heart Vessel @ 0x5751562 = $250
RNO2 - Death Wing큦 Lair: Heart Vessel @ 0x50f87ce = $250
NO3 - Castle Entrance: Life Vessel @ 0x4b68606 = $400
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Life Vessel @ 0x53f5f82 = $400
NO3 - Castle Entrance: Life Vessel @ 0x4b68610 = $400
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Life Vessel @ 0x53f5f8c = $400
NO3 - Castle Entrance: Life Vessel @ 0x4b68614 = $400
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Life Vessel @ 0x53f5f90 = $400
NZ0 - Alchemy Laboratory: Life Vessel @ 0x54b229e = $400
DAI - Royal Chapel: Life Vessel @ 0x4676f10 = $400
TOP - Castle Keep: Life Vessel @ 0x560f612 = $400
TOP - Castle Keep: Life Vessel @ 0x560f614 = $400
NZ1 - Clock Tower: Life Vessel @ 0x5573848 = $400
NO1 - Outer Wall: Life Vessel @ 0x49d367e = $400
NO0 - Marble Gallery: Life Vessel @ 0x48fad98 = $400
NO0 - Marble Gallery: Life Vessel @ 0x48fada8 = $400
NO4 - Underground Caverns: Life Vessel @ 0x4c324a2 = $400
NO4 - Underground Caverns: Life Vessel @ 0x4c324d8 = $400
NO4 - Underground Caverns: Life Vessel @ 0x4c324ac = $400
NO4 - Underground Caverns: Life Vessel @ 0x4c324aa = $400
NO4 - Underground Caverns: Life Vessel @ 0x4c324d0 = $400
CAT - Catacombs: Life Vessel @ 0x44912f6 = $400
RTOP - Reverse Castle Keep: Life Vessel @ 0x57e0172 = $400
RTOP - Reverse Castle Keep: Life Vessel @ 0x57e016e = $400
RTOP - Reverse Castle Keep: Life Vessel @ 0x57e016a = $400
RNZ1 - Reverse Clock Tower: Life Vessel @ 0x59bc0e2 = $400
RNO1 - Reverse Outer Wall: Life Vessel @ 0x5050172 = $400
RNO0 - Black Marble Gallery: Life Vessel @ 0x4f85aea = $400
RNO4 - Reverse Caverns: Life Vessel @ 0x526c100 = $400
RNO4 - Reverse Caverns: Life Vessel @ 0x526c0f4 = $400
RCAT - Floating Catacombs: Life Vessel @ 0x4cfb700 = $400
RCAT - Floating Catacombs: Life Vessel @ 0x4cfb6f2 = $400
RNO3 - Reverse Entrance: Life Vessel @ 0x51ad7a8 = $400
RNZ0 - Necromancy Laboratory: Life Vessel @ 0x5903074 = $400
RDAI - Anti-Chapel: Life Vessel @ 0x4e322cc = $400
RNO2 - Death Wing큦 Lair: Life Vessel @ 0x50f87c8 = $400
RARE - Reverse Colosseum: Life Vessel @ 0x5751560 = $400
NO2 - Olrox큦 Quarters: BO0 Life Vessel @ 0x5fac75c = $2000
CAT - Catacombs: BO1 Life Vessel @ 0x606f9e2 = $50
ARE - Colosseum: B02 Life Vessel @ 0x60fe618 = $50
NO4 - Underground Caverns: B03 Life Vessel @ 0x61a80ae = $25
NO1 - Outer Wall: BO4 Life Vessel @ 0x624b970 = $25
DAI - Royal Chapel: BO5 Life Vessel @ 0x6306a9c = $400
CHI - Abandoned Mine: B07 Life Vessel @ 0x66b49a2 = $2000
NZ0 - Alchemy Laboratory: BO8 Life Vessel @ 0x54b3ad2 = $50
LIB - Long Library: BO9 Life Vessel @ 0x47a53d2 = $400
NZ1 - Clock Tower: BO10 Life Vessel @ 0x5574d6e = $2000
RARE - Reverse Colosseum: RBO0 Life Vessel @ 0x6472314 = $25
RNZ0 - Necromancy Laboratory: RBO1 Life Vessel @ 0x65921d2 = $25
RCHI - Cave: RBO2 Life Vessel @ 0x662263a = Sword Card
RDAI - Anti-Chapel: RBO3 Life Vessel @ 0x67437d2 = Sword Card
NZ1 - Clock Tower: RBO4 Life Vessel @ 0x67d1630 = Sword Card
RNO4 - Reverse Caverns: RBO5 Life Vessel @ 0x6866138 = $25
RNO2 - Death Wing큦 Lair: RBO7 Life Vessel @ 0x69d2b1e = Sword Card
RCAT - Floating Catacombs: RBO8 Life Vessel @ 0x6a61ae6 = $100
NZ1 - Clock Tower: RBO9 Life Vessel @ 0x59bdb30 = Sword Card
LIB - Long Library: Soul of Bat @ 0x47a5b66 = Sword Card
LIB - Long Library: Soul of Bat @ 0x47a6246 = Sword Card
NZ1 - Clock Tower: Fire of Bat @ 0x557535e = Sword Card
NZ1 - Clock Tower: Fire of Bat @ 0x5575e9a = Sword Card
NO2 - Olrox큦 Quarters: Echo of Bat @ 0x4aa4156 = Sword Card
NO2 - Olrox큦 Quarters: Echo of Bat @ 0x4aa49ae = Sword Card
RNO4 - Reverse Caverns: Force of Echo @ 0x526e6a8 = Sword Card
RNO4 - Reverse Caverns: Force of Echo @ 0x526f876 = Sword Card
NO1 - Outer Wall: Soul of Wolf @ 0x49d5d3e = Sword Card
NO1 - Outer Wall: Soul of Wolf @ 0x49d6596 = Sword Card
NO3 - Castle Entrance: Power of Wolf @ 0x4b6b152 = Sword Card
NO3 - Castle Entrance: Power of Wolf @ 0x4b6b9b4 = Sword Card
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Power of Wolf @ 0x53f8f1e = Sword Card
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Power of Wolf @ 0x53f971c = Sword Card
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Skill of Wolf @ 0x53f971c = Sword Card
ARE - Colosseum: Form of Mist @ 0x43c578a = Sword Card
ARE - Colosseum: Form of Mist @ 0x43c5e08 = Sword Card
TOP - Castle Keep: Power of Mist @ 0x5610db8 = Sword Card
TOP - Castle Keep: Power of Mist @ 0x561142c = Sword Card
RCAT - Floating Catacombs: Gas Cloud @ 0x4cfcb16 = Sword Card
RCAT - Floating Catacombs: Gas Cloud @ 0x4cfd89a = Sword Card
NO3 - Castle Entrance: Cube of Zoe @ 0x4b6b08a = Sword Card
NO3 - Castle Entrance: Cube of Zoe @ 0x4b6b946 = Sword Card
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Cube of Zoe @ 0x53f8e2e = Sword Card
NP3 - Castle Entrance (after visiting Alchemy Laboratory): Cube of Zoe @ 0x53f969a = Sword Card
NO0 - Marble Gallery: Spirit Orb @ 0x48fd1fe = Sword Card
NO0 - Marble Gallery: Spirit Orb @ 0x48fe280 = Sword Card
NO0 - Marble Gallery: Gravity Boots @ 0x48fc9ba = Sword Card
NO0 - Marble Gallery: Gravity Boots @ 0x48fd94c = Sword Card
TOP - Castle Keep: Leap Stone @ 0x5610dc2 = Sword Card
TOP - Castle Keep: Leap Stone @ 0x561161a = Sword Card
NO4 - Underground Caverns: Holy Symbol @ 0x4c34ee6 = Sword Card
NO4 - Underground Caverns: Holy Symbol @ 0x4c361d8 = Sword Card
LIB - Long Library: Faerie Scroll @ 0x47a5720 = Sword Card
LIB - Long Library: Faerie Scroll @ 0x47a5dd2 = Sword Card
NO4 - Underground Caverns: Merman Statue @ 0x4c35174 = Sword Card
NO4 - Underground Caverns: Merman Statue @ 0x4c3647a = Sword Card
NO4 - Underground Caverns: Bat Card @ 0x4c3647a = Sword Card
TOP - Castle Keep: Ghost Card @ 0x561127c = Sword Card
TOP - Castle Keep: Ghost Card @ 0x5611958 = Sword Card
LIB - Long Library: Faerie Card @ 0x47a5784 = Sword Card
LIB - Long Library: Faerie Card @ 0x47a5f6c = Sword Card
CHI - Abandoned Mine: Demon Card @ 0x45ea95e = Sword Card
CHI - Abandoned Mine: Demon Card @ 0x45eace2 = Sword Card
NO2 - Olrox큦 Quarters: Sword Card @ 0x4aa3f76 = Sword Card
NO2 - Olrox큦 Quarters: Sword Card @ 0x4aa47ce = Sword Card
RDAI - Anti-Chapel: Heart of Vlad @ 0x4e335b4 = Sword Card
RDAI - Anti-Chapel: Heart of Vlad @ 0x4e34050 = Sword Card
