"Heart": ItemData(0, Type.HEART),
"Big Heart": ItemData(1, Type.HEART),
"$1": ItemData(2, Type.GOLD),
"$25": ItemData(3, Type.GOLD),
"$50": ItemData(4, Type.GOLD),
"$100": ItemData(5, Type.GOLD),
"$250": ItemData(6, Type.GOLD),
"$400": ItemData(7, Type.GOLD),
"$1000": ItemData(9, Type.GOLD),
"$2000": ItemData(10, Type.GOLD),
"Monster vial 1": ItemData(1, Type.USABLE),
"Monster vial 2": ItemData(2, Type.USABLE),
"Monster vial 3": ItemData(3, Type.USABLE),
"Shield rod": ItemData(4, Type.WEAPON1),
"Leather shield": ItemData(5, Type.SHIELD),
"Knight shield": ItemData(6, Type.SHIELD),
"Iron shield": ItemData(7, Type.SHIELD),
"AxeLord shield": ItemData(8, Type.SHIELD),
"Herald Shield": ItemData(9, Type.SHIELD),
"Dark Shield": ItemData(10, Type.SHIELD),
"Goddess shield": ItemData(11, Type.SHIELD),
"Shaman shield": ItemData(12, Type.SHIELD),
"Medusa shield": ItemData(13, Type.SHIELD),
"Skull shield": ItemData(14, Type.SHIELD),
"Fire shield": ItemData(15, Type.SHIELD),
"Alucard shield": ItemData(16, Type.SHIELD),
"Sword of Dawn": ItemData(17, Type.WEAPON2),
"Basilard": ItemData(18, Type.WEAPON1),
"Short sword": ItemData(19, Type.WEAPON1),
"Combat knife": ItemData(20, Type.WEAPON1),
"Nunchaku": ItemData(21, Type.WEAPON2),
"Were Bane": ItemData(22, Type.WEAPON1),
"Rapier": ItemData(23, Type.WEAPON1),
"Karma Coin": ItemData(24, Type.USABLE),
"Magic Missile": ItemData(25, Type.USABLE),
"Red Rust": ItemData(26, Type.WEAPON2),
"Takemitsu": ItemData(27, Type.WEAPON2),
"Shotel": ItemData(28, Type.WEAPON1),
"Orange": ItemData(29, Type.USABLE),
"Apple": ItemData(30, Type.USABLE),
"Banana": ItemData(31, Type.USABLE),
"Grapes": ItemData(32, Type.USABLE),
"Strawberry": ItemData(33, Type.USABLE),
"Pineapple": ItemData(34, Type.USABLE),
"Peanuts": ItemData(35, Type.USABLE),
"Toadstool": ItemData(36, Type.USABLE),
"Shiitake": ItemData(37, Type.USABLE),
"Cheesecake": ItemData(38, Type.USABLE),
"Shortcake": ItemData(39, Type.USABLE),
"Tart": ItemData(40, Type.USABLE),
"Parfait": ItemData(41, Type.USABLE),
"Pudding": ItemData(42, Type.USABLE),
"Ice cream": ItemData(43, Type.USABLE),
"Frankfurter": ItemData(44, Type.USABLE),
"Hamburger": ItemData(45, Type.USABLE),
"Pizza": ItemData(46, Type.USABLE),
"Cheese": ItemData(47, Type.USABLE),
"Ham and eggs": ItemData(48, Type.USABLE),
"Omelette": ItemData(49, Type.USABLE),
"Morning set": ItemData(50, Type.USABLE),
"Lunch A": ItemData(51, Type.USABLE),
"Lunch B": ItemData(52, Type.USABLE),
"Curry rice": ItemData(53, Type.USABLE),
"Gyros plate": ItemData(54, Type.USABLE),
"Spaghetti": ItemData(55, Type.USABLE),
"Grape juice": ItemData(56, Type.USABLE),
"Barley tea": ItemData(57, Type.USABLE),
"Green tea": ItemData(58, Type.USABLE),
"Natou": ItemData(59, Type.USABLE),
"Ramen": ItemData(60, Type.USABLE),
"Miso soup": ItemData(61, Type.USABLE),
"Sushi": ItemData(62, Type.USABLE),
"Pork bun": ItemData(63, Type.USABLE),
"Red bean bun": ItemData(64, Type.USABLE),
"Chinese bun": ItemData(65, Type.USABLE),
"Dim Sum set": ItemData(66, Type.USABLE),
"Pot roast": ItemData(67, Type.USABLE),
"Sirloin": ItemData(68, Type.USABLE),
"Turkey": ItemData(69, Type.USABLE),
"Meal ticket": ItemData(70, Type.USABLE),
"Neutron bomb": ItemData(71, Type.USABLE),
"Power of Sire": ItemData(72, Type.USABLE),
"Pentagram": ItemData(73, Type.USABLE),
"Bat Pentagram": ItemData(74, Type.USABLE),
"Shuriken": ItemData(75, Type.USABLE),
"Cross shuriken": ItemData(76, Type.USABLE),
"Buffalo star": ItemData(77, Type.USABLE),
"Flame star": ItemData(78, Type.USABLE),
"TNT": ItemData(79, Type.USABLE),
"Bwaka knife": ItemData(80, Type.USABLE),
"Boomerang": ItemData(81, Type.USABLE),
"Javelin": ItemData(82, Type.USABLE),
"Tyrfing": ItemData(83, Type.WEAPON1),
"Namakura": ItemData(84, Type.WEAPON2),
"Knuckle duster": ItemData(85, Type.WEAPON1),
"Gladius": ItemData(86, Type.WEAPON1),
"Scimitar": ItemData(87, Type.WEAPON1),
"Cutlass": ItemData(88, Type.WEAPON1),
"Saber": ItemData(89, Type.WEAPON1),
"Falchion": ItemData(90, Type.WEAPON1),
"Broadsword": ItemData(91, Type.WEAPON1),
"Bekatowa": ItemData(92, Type.WEAPON1),
"Damascus sword": ItemData(93, Type.WEAPON1),
"Hunter sword": ItemData(94, Type.WEAPON1),
"Estoc": ItemData(95, Type.WEAPON2),
"Bastard sword": ItemData(96, Type.WEAPON1),
"Jewel knuckles": ItemData(97, Type.WEAPON1),
"Claymore": ItemData(98, Type.WEAPON2),
"Talwar": ItemData(99, Type.WEAPON1),
"Katana": ItemData(100, Type.WEAPON2),
"Flamberge": ItemData(101, Type.WEAPON2),
"Iron Fist": ItemData(102, Type.WEAPON1),
"Zwei hander": ItemData(103, Type.WEAPON2),
"Sword of Hador": ItemData(104, Type.WEAPON1),
"Luminus": ItemData(105, Type.WEAPON1),
"Harper": ItemData(106, Type.WEAPON1),
"Obsidian sword": ItemData(107, Type.WEAPON2),
"Gram": ItemData(108, Type.WEAPON1),
"Jewel sword": ItemData(109, Type.WEAPON1),
"Mormegil": ItemData(110, Type.WEAPON1),
"Firebrand": ItemData(111, Type.WEAPON1),
"Thunderbrand": ItemData(112, Type.WEAPON1),
"Icebrand": ItemData(113, Type.WEAPON1),
"Stone sword": ItemData(114, Type.WEAPON1),
"Holy sword": ItemData(115, Type.WEAPON1),
"Terminus Est": ItemData(116, Type.WEAPON1),
"Marsil": ItemData(117, Type.WEAPON1),
"Dark Blade": ItemData(118, Type.WEAPON1),
"Heaven sword": ItemData(119, Type.WEAPON1),
"Fist of Tulkas": ItemData(120, Type.WEAPON1),
"Gurthang": ItemData(121, Type.WEAPON1),
"Mourneblade": ItemData(122, Type.WEAPON1),
"Alucard sword": ItemData(123, Type.WEAPON1),
"Mablung Sword": ItemData(124, Type.WEAPON1),
"Badelaire": ItemData(125, Type.WEAPON1),
"Sword Familiar": ItemData(126, Type.WEAPON1),
"Great Sword": ItemData(127, Type.WEAPON2),
"Mace": ItemData(128, Type.WEAPON1),
"Morningstar": ItemData(129, Type.WEAPON1),
"Holy rod": ItemData(130, Type.WEAPON1),
"Star flail": ItemData(131, Type.WEAPON1),
"Moon rod": ItemData(132, Type.WEAPON1),
"Chakram": ItemData(133, Type.WEAPON1),
"Fire boomerang": ItemData(134, Type.USABLE),
"Iron ball": ItemData(135, Type.USABLE),
"Holbein dagger": ItemData(136, Type.WEAPON1),
"Blue knuckles": ItemData(137, Type.WEAPON1),
"Dynamite": ItemData(138, Type.USABLE),
"Osafune katana": ItemData(139, Type.WEAPON2),
"Masamune": ItemData(140, Type.WEAPON2),
"Muramasa": ItemData(141, Type.WEAPON2),
"Heart Refresh": ItemData(142, Type.USABLE),
"Runesword": ItemData(143, Type.WEAPON1),
"Antivenom": ItemData(144, Type.USABLE),
"Uncurse": ItemData(145, Type.USABLE),
"Life apple": ItemData(146, Type.USABLE),
"Hammer": ItemData(147, Type.USABLE),
"Str. potion": ItemData(148, Type.USABLE),
"Luck potion": ItemData(149, Type.USABLE),
"Smart potion": ItemData(150, Type.USABLE),
"Attack potion": ItemData(151, Type.USABLE),
"Shield potion": ItemData(152, Type.USABLE),
"Resist fire": ItemData(153, Type.USABLE),
"Resist thunder": ItemData(154, Type.USABLE),
"Resist ice": ItemData(155, Type.USABLE),
"Resist stone": ItemData(156, Type.USABLE),
"Resist holy": ItemData(157, Type.USABLE),
"Resist dark": ItemData(158, Type.USABLE),
"Potion": ItemData(159, Type.USABLE),
"High potion": ItemData(160, Type.USABLE),
"Elixir": ItemData(161, Type.USABLE),
"Manna prism": ItemData(162, Type.USABLE),
"Vorpal blade": ItemData(163, Type.WEAPON1),
"Crissaegrim": ItemData(164, Type.WEAPON1),
"Yasutsuna": ItemData(165, Type.WEAPON2),
"Library card": ItemData(166, Type.USABLE),
"Alucart shield": ItemData(167, Type.SHIELD),
"Alucart sword": ItemData(168, Type.WEAPON1),
"Cloth tunic": ItemData(170, Type.ARMOR),
"Hide cuirass": ItemData(171, Type.ARMOR),
"Bronze cuirass": ItemData(172, Type.ARMOR),
"Iron cuirass": ItemData(173, Type.ARMOR),
"Steel cuirass": ItemData(174, Type.ARMOR),
"Silver plate": ItemData(175, Type.ARMOR),
"Gold plate": ItemData(176, Type.ARMOR),
"Platinum mail": ItemData(177, Type.ARMOR),
"Diamond plate": ItemData(178, Type.ARMOR),
"Fire mail": ItemData(179, Type.ARMOR),
"Lightning mail": ItemData(180, Type.ARMOR),
"Ice mail": ItemData(181, Type.ARMOR),
"Mirror cuirass": ItemData(182, Type.ARMOR),
"Spike Breaker": ItemData(183, Type.ARMOR),
"Alucard mail": ItemData(184, Type.ARMOR),
"Dark armor": ItemData(185, Type.ARMOR),
"Healing mail": ItemData(186, Type.ARMOR),
"Holy mail": ItemData(187, Type.ARMOR),
"Walk armor": ItemData(188, Type.ARMOR),
"Brilliant mail": ItemData(189, Type.ARMOR),
"Mojo mail": ItemData(190, Type.ARMOR),
"Fury plate": ItemData(191, Type.ARMOR),
"Dracula tunic": ItemData(192, Type.ARMOR),
"God´s Garb": ItemData(193, Type.ARMOR),
"Axe Lord armor": ItemData(194, Type.ARMOR),
"Sunglasses": ItemData(196, Type.HELMET),
"Ballroom mask": ItemData(197, Type.HELMET),
"Bandanna": ItemData(198, Type.HELMET),
"Felt hat": ItemData(199, Type.HELMET),
"Velvet hat": ItemData(200, Type.HELMET),
"Goggles": ItemData(201, Type.HELMET),
"Leather hat": ItemData(202, Type.HELMET),
"Holy glasses": ItemData(203, Type.HELMET),
"Steel helm": ItemData(204, Type.HELMET),
"Stone mask": ItemData(205, Type.HELMET),
"Circlet": ItemData(206, Type.HELMET),
"Gold circlet": ItemData(207, Type.HELMET),
"Ruby circlet": ItemData(208, Type.HELMET),
"Opal circlet": ItemData(209, Type.HELMET),
"Topaz circlet": ItemData(210, Type.HELMET),
"Beryl circlet": ItemData(211, Type.HELMET),
"Cat-eye circl.": ItemData(212, Type.HELMET),
"Coral circlet": ItemData(213, Type.HELMET),
"Dragon helm": ItemData(214, Type.HELMET),
"Silver crown": ItemData(215, Type.HELMET),
"Wizard hat": ItemData(216, Type.HELMET),
"Cloth cape": ItemData(218, Type.CLOAK),
"Reverse cloak": ItemData(219, Type.CLOAK),
"Elven cloak": ItemData(220, Type.CLOAK),
"Crystal cloak": ItemData(221, Type.CLOAK),
"Royal cloak": ItemData(222, Type.CLOAK),
"Blood cloak": ItemData(223, Type.CLOAK),
"Joseph's cloak": ItemData(224, Type.CLOAK),
"Twilight cloak": ItemData(225, Type.CLOAK),
"Moonstone": ItemData(227, Type.ACCESSORY),
"Sunstone": ItemData(228, Type.ACCESSORY),
"Bloodstone": ItemData(229, Type.ACCESSORY),
"Staurolite": ItemData(230, Type.ACCESSORY),
"Ring of Pales": ItemData(231, Type.ACCESSORY),
"Zircon": ItemData(232, Type.ACCESSORY),
"Aquamarine": ItemData(233, Type.ACCESSORY),
"Turquoise": ItemData(234, Type.ACCESSORY),
"Onyx": ItemData(235, Type.ACCESSORY),
"Garnet": ItemData(236, Type.ACCESSORY),
"Opal": ItemData(237, Type.ACCESSORY),
"Diamond": ItemData(238, Type.ACCESSORY),
"Lapis lazuli": ItemData(239, Type.ACCESSORY),
"Ring of Ares": ItemData(240, Type.ACCESSORY),
"Gold Ring": ItemData(241, Type.ACCESSORY),
"Silver Ring": ItemData(242, Type.ACCESSORY),
"Ring of Varda": ItemData(243, Type.ACCESSORY),
"Ring of Arcana": ItemData(244, Type.ACCESSORY),
"Mystic pendant": ItemData(245, Type.ACCESSORY),
"Heart broach": ItemData(246, Type.ACCESSORY),
"Necklace of J": ItemData(247, Type.ACCESSORY),
"Gauntlet": ItemData(248, Type.ACCESSORY),
"Ankh of Life": ItemData(249, Type.ACCESSORY),
"Ring of Feanor": ItemData(250, Type.ACCESSORY),
"Medal": ItemData(251, Type.ACCESSORY),
"Talisman": ItemData(252, Type.ACCESSORY),
"Duplicator": ItemData(253, Type.ACCESSORY),
"King's stone": ItemData(254, Type.ACCESSORY),
"Covenant stone": ItemData(255, Type.ACCESSORY),
"Nauglamir": ItemData(256, Type.ACCESSORY),
"Secret boots": ItemData(257, Type.ACCESSORY),
"Alucart mail": ItemData(258, Type.ARMOR),
"Heart Vessel": ItemData(12, Type.POWERUP),
"Life Vessel": ItemData(23, Type.POWERUP),
"BO0 Life Vessel": ItemData(-2, Type.BREWARD),
"BO1 Life Vessel": ItemData(-2, Type.BREWARD),
"B02 Life Vessel": ItemData(-2, Type.BREWARD),
"B03 Life Vessel": ItemData(-2, Type.BREWARD),
"BO4 Life Vessel": ItemData(-2, Type.BREWARD),
"BO5 Life Vessel": ItemData(-2, Type.BREWARD),
"B07 Life Vessel": ItemData(-2, Type.BREWARD),
"BO8 Life Vessel": ItemData(-2, Type.BREWARD),
"BO9 Life Vessel": ItemData(-2, Type.BREWARD),
"BO10 Life Vessel": ItemData(-2, Type.BREWARD),
"RBO0 Life Vessel": ItemData(-2, Type.BREWARD),
"RBO1 Life Vessel": ItemData(-2, Type.BREWARD),
"RBO2 Life Vessel": ItemData(-3, Type.BREWARD),
"RBO3 Life Vessel": ItemData(-3, Type.BREWARD),
"RBO4 Life Vessel": ItemData(-3, Type.BREWARD),
"RBO5 Life Vessel": ItemData(-2, Type.BREWARD),
"RBO7 Life Vessel": ItemData(-3, Type.BREWARD),
"RBO8 Life Vessel": ItemData(-2, Type.BREWARD),
"RBO9 Life Vessel": ItemData(-3, Type.BREWARD),
