ARE, 1 -> Shield rod
ARE, 4 -> Knight shield
ARE, 6 -> Green tea
ARE, 7 -> Holy sword
ARE, 5 -> Library card
ARE, 3 -> Blood cloak
ARE, 0 -> Heart Vessel
ARE, 2 -> B02 Life Vessel
CAT, 17 -> Monster vial 3
CAT, 18 -> Monster vial 3
CAT, 19 -> Monster vial 3
CAT, 20 -> Monster vial 3
CAT, 14 -> Karma Coin
CAT, 13 -> Karma Coin
CAT, 15 -> Pork bun
CAT, 12 -> Cross shuriken
CAT, 11 -> Cross shuriken
CAT, 3 -> Mormegil
CAT, 1 -> Icebrand
CAT, 4 -> Library card
CAT, 16 -> Spike Breaker
CAT, 2 -> Walk armor
CAT, 7 -> Ballroom mask
CAT, 0 -> Cat-eye circl.
CAT, 8 -> Bloodstone
CAT, 6 -> Heart Vessel
CAT, 10 -> Heart Vessel
CAT, 9 -> Life Vessel
CAT, 1 -> BO1 Life Vessel
CEN, -1 -> Holy glasses
CHI, 5 -> Combat knife
CHI, 1 -> Karma Coin
CHI, 9 -> Peanuts
CHI, 10 -> Peanuts
CHI, 11 -> Peanuts
CHI, 12 -> Peanuts
CHI, 7 -> Shiitake
CHI, 6 -> Shiitake
CHI, 8 -> Barley tea
CHI, -1 -> Turkey
CHI, 0 -> Power of Sire
CHI, 4 -> Ring of Ares
CHI, 5 -> B07 Life Vessel
DAI, 5 -> Magic Missile
DAI, -1 -> Grape juice
DAI, 6 -> Shuriken
DAI, 7 -> TNT
DAI, 8 -> Boomerang
DAI, 14 -> Cutlass
DAI, 1 -> Morningstar
DAI, 11 -> Str. potion
DAI, 15 -> Potion
DAI, 10 -> Silver plate
DAI, 9 -> Goggles
DAI, 13 -> Zircon
DAI, 3 -> Aquamarine
DAI, 2 -> Silver Ring
DAI, 4 -> Mystic pendant
DAI, 0 -> Ankh of Life
DAI, 12 -> Life Vessel
DAI, 6 -> BO5 Life Vessel
LIB, 5 -> Takemitsu
LIB, 7 -> Frankfurter
LIB, 2 -> Holy rod
LIB, 9 -> Antivenom
LIB, 8 -> Potion
LIB, 4 -> Bronze cuirass
LIB, -1 -> Dracula tunic
LIB, -1 -> Axe Lord armor
LIB, 1 -> Stone mask
LIB, 10 -> Topaz circlet
LIB, 6 -> Onyx
LIB, 7 -> BO9 Life Vessel
NO0, 3 -> Life apple
NO0, 12 -> Hammer
NO0, 4 -> Hammer
NO0, 13 -> Str. potion
NO0, 11 -> Attack potion
NO0, 5 -> Potion
NO0, 10 -> Library card
NO0, 1 -> Alucart shield
NO0, 7 -> Alucart sword
NO0, 6 -> Alucart mail
NO0, 2 -> Heart Vessel
NO0, 9 -> Heart Vessel
NO0, 0 -> Life Vessel
NO0, 8 -> Life Vessel
NO1, -1 -> Pot roast
NO1, 4 -> Gladius
NO1, 0 -> Jewel knuckles
NO1, 1 -> Mirror cuirass
NO1, 6 -> Zircon
NO1, 3 -> Garnet
NO1, 2 -> Heart Vessel
NO1, 5 -> Life Vessel
NO1, 4 -> BO4 Life Vessel
NO2, 6 -> Cheese
NO2, 4 -> Broadsword
NO2, 10 -> Estoc
NO2, 11 -> Iron ball
NO2, 9 -> Luck potion
NO2, 8 -> Resist fire
NO2, 7 -> Manna prism
NO2, 5 -> Onyx
NO2, 12 -> Garnet
NO2, 1 -> Heart Vessel
NO2, 0 -> BO0 Life Vessel
NO3, -1 -> Pot roast
NO3, -1 -> Turkey
NO3, 2 -> Life apple
NO3, 4 -> Shield potion
NO3, 5 -> Holy mail
NO3, 0 -> Heart Vessel
NO3, 7 -> Heart Vessel
NO3, 1 -> Life Vessel
NO3, 6 -> Life Vessel
NO3, 8 -> Life Vessel
NP3, 9 -> Jewel sword
NP3, 2 -> Life apple
NP3, 4 -> Shield potion
NP3, 5 -> Holy mail
NP3, 0 -> Heart Vessel
NP3, 7 -> Heart Vessel
NP3, 1 -> Life Vessel
NP3, 6 -> Life Vessel
NP3, 8 -> Life Vessel
NO4, 7 -> Herald Shield
NO4, 36 -> Nunchaku
NO4, 26 -> Toadstool
NO4, 33 -> Toadstool
NO4, 12 -> Shiitake
NO4, 35 -> Shiitake
NO4, 27 -> Shiitake
NO4, 32 -> Shiitake
NO4, 21 -> Pot roast
NO4, 14 -> Meal ticket
NO4, 15 -> Meal ticket
NO4, 16 -> Meal ticket
NO4, 17 -> Meal ticket
NO4, 30 -> Pentagram
NO4, 23 -> Knuckle duster
NO4, 19 -> Scimitar
NO4, 13 -> Claymore
NO4, 4 -> Antivenom
NO4, 20 -> Resist ice
NO4, 25 -> Elixir
NO4, 11 -> Bandanna
NO4, 2 -> Crystal cloak
NO4, 18 -> Moonstone
NO4, 9 -> Zircon
NO4, 22 -> Onyx
NO4, -1 -> Gold Ring
NO4, 31 -> Secret boots
NO4, 0 -> Heart Vessel
NO4, 29 -> Heart Vessel
NO4, 1 -> Life Vessel
NO4, 28 -> Life Vessel
NO4, 6 -> Life Vessel
NO4, 5 -> Life Vessel
NO4, 24 -> Life Vessel
NO4, 3 -> B03 Life Vessel
NZ0, 8 -> Leather shield
NZ0, 9 -> Basilard
NZ0, 7 -> Resist thunder
NZ0, 10 -> Potion
NZ0, 0 -> Hide cuirass
NZ0, 6 -> Sunglasses
NZ0, 2 -> Cloth cape
NZ0, 1 -> Heart Vessel
NZ0, 3 -> Life Vessel
NZ0, 5 -> BO8 Life Vessel
NZ1, 8 -> Shaman shield
NZ1, 0 -> Magic Missile
NZ1, -1 -> Pot roast
NZ1, 1 -> Pentagram
NZ1, -1 -> Shuriken
NZ1, -1 -> TNT
NZ1, -1 -> Bwaka knife
NZ1, 7 -> Bekatowa
NZ1, 3 -> Star flail
NZ1, 4 -> Gold plate
NZ1, 9 -> Ice mail
NZ1, 6 -> Healing mail
NZ1, 5 -> Steel helm
NZ1, 11 -> Heart Vessel
NZ1, 10 -> Life Vessel
NZ1, 7 -> BO10 Life Vessel
NZ1, 18 -> RBO4 Life Vessel
NZ1, 20 -> RBO9 Life Vessel
TOP, 7 -> Frankfurter
TOP, 6 -> Pot roast
TOP, 4 -> Sirloin
TOP, 1 -> Turkey
TOP, 5 -> Turkey
TOP, 3 -> Tyrfing
TOP, 12 -> Falchion
TOP, 8 -> Resist stone
TOP, 10 -> Resist holy
TOP, 9 -> Resist dark
TOP, 11 -> Platinum mail
TOP, 2 -> Fire mail
TOP, 0 -> Turquoise
TOP, 15 -> Heart Vessel
TOP, 16 -> Heart Vessel
TOP, 18 -> Heart Vessel
TOP, 13 -> Life Vessel
TOP, 14 -> Life Vessel
RARE, 2 -> Buffalo star
RARE, 3 -> Gram
RARE, 0 -> Fury plate
RARE, 1 -> Zircon
RARE, 4 -> Aquamarine
RARE, 5 -> Heart Vessel
RARE, 7 -> Heart Vessel
RARE, 6 -> Life Vessel
RARE, 2 -> RBO0 Life Vessel
RCAT, 4 -> Karma Coin
RCAT, 5 -> Karma Coin
RCAT, 0 -> Magic Missile
RCAT, 6 -> Red bean bun
RCAT, 1 -> Buffalo star
RCAT, 12 -> Attack potion
RCAT, 11 -> Shield potion
RCAT, 3 -> Resist fire
RCAT, 2 -> Resist thunder
RCAT, 7 -> Elixir
RCAT, 8 -> Library card
RCAT, 17 -> Ruby circlet
RCAT, 14 -> Diamond
RCAT, 13 -> Necklace of J
RCAT, 10 -> Heart Vessel
RCAT, 15 -> Heart Vessel
RCAT, 16 -> Life Vessel
RCAT, 9 -> Life Vessel
RCAT, 5 -> RBO8 Life Vessel
RCHI, 6 -> Shiitake
RCHI, 7 -> Shiitake
RCHI, 3 -> Green tea
RCHI, 0 -> Power of Sire
RCHI, 4 -> Power of Sire
RCHI, 2 -> Alucard sword
RCHI, 1 -> Life apple
RCHI, 21 -> RBO2 Life Vessel
RDAI, 15 -> Magic Missile
RDAI, 6 -> Shuriken
RDAI, 7 -> TNT
RDAI, 14 -> Bwaka knife
RDAI, 8 -> Boomerang
RDAI, 9 -> Javelin
RDAI, 13 -> Talwar
RDAI, 2 -> Fire boomerang
RDAI, 11 -> Smart potion
RDAI, 10 -> Manna prism
RDAI, 16 -> Twilight cloak
RDAI, 4 -> Zircon
RDAI, 3 -> Diamond
RDAI, 5 -> Heart Vessel
RDAI, 17 -> Heart Vessel
RDAI, 12 -> Life Vessel
RDAI, 17 -> RBO3 Life Vessel
RLIB, 6 -> Neutron bomb
RLIB, 7 -> Badelaire
RLIB, 3 -> Resist fire
RLIB, 4 -> Resist ice
RLIB, 5 -> Resist stone
RLIB, 2 -> Library card
RLIB, 8 -> Staurolite
RLIB, 0 -> Turquoise
RLIB, 1 -> Opal
RNO0, 9 -> Meal ticket
RNO0, 10 -> Iron ball
RNO0, 11 -> Heart Refresh
RNO0, 2 -> Antivenom
RNO0, 8 -> Resist fire
RNO0, 7 -> Resist thunder
RNO0, 6 -> Resist holy
RNO0, 5 -> Resist dark
RNO0, 1 -> Potion
RNO0, 0 -> Library card
RNO0, 4 -> Heart Vessel
RNO0, 3 -> Life Vessel
RNO1, 1 -> Shotel
RNO1, -1 -> Dim Sum set
RNO1, 2 -> Hammer
RNO1, 4 -> Luck potion
RNO1, 5 -> Shield potion
RNO1, 6 -> High potion
RNO1, 7 -> Garnet
RNO1, 0 -> Heart Vessel
RNO1, 3 -> Life Vessel
RNO2, 10 -> Shuriken
RNO2, 1 -> Sword of Hador
RNO2, 9 -> Heart Refresh
RNO2, 4 -> Luck potion
RNO2, 3 -> Shield potion
RNO2, 2 -> High potion
RNO2, 5 -> Manna prism
RNO2, 7 -> Alucard mail
RNO2, 6 -> Aquamarine
RNO2, 0 -> Opal
RNO2, 11 -> Heart Vessel
RNO2, 8 -> Life Vessel
RNO2, 19 -> RBO7 Life Vessel
RNO3, -1 -> Pot roast
RNO3, 7 -> Fire boomerang
RNO3, 1 -> Antivenom
RNO3, 0 -> Hammer
RNO3, 2 -> High potion
RNO3, 6 -> Beryl circlet
RNO3, 4 -> Zircon
RNO3, 5 -> Opal
RNO3, 9 -> Talisman
RNO3, 3 -> Heart Vessel
RNO3, 8 -> Life Vessel
RNO4, 0 -> Alucard shield
RNO4, 2 -> Toadstool
RNO4, 1 -> Shiitake
RNO4, 10 -> Shiitake
RNO4, 9 -> Shiitake
RNO4, 3 -> Shiitake
RNO4, 22 -> Pot roast
RNO4, 16 -> Meal ticket
RNO4, 17 -> Meal ticket
RNO4, 18 -> Meal ticket
RNO4, 19 -> Meal ticket
RNO4, 20 -> Meal ticket
RNO4, 5 -> Bat Pentagram
RNO4, 23 -> Dark Blade
RNO4, 26 -> Osafune katana
RNO4, 8 -> Potion
RNO4, 25 -> Elixir
RNO4, 24 -> Manna prism
RNO4, 14 -> Zircon
RNO4, 21 -> Zircon
RNO4, 4 -> Garnet
RNO4, 11 -> Opal
RNO4, 13 -> Diamond
RNO4, 7 -> Heart Vessel
RNO4, 15 -> Heart Vessel
RNO4, 12 -> Life Vessel
RNO4, 6 -> Life Vessel
RNO4, 4 -> RBO5 Life Vessel
RNZ0, 3 -> Goddess shield
RNZ0, 5 -> Katana
RNZ0, 9 -> Resist dark
RNZ0, 6 -> High potion
RNZ0, 4 -> Manna prism
RNZ0, 7 -> Turquoise
RNZ0, 8 -> Ring of Arcana
RNZ0, 1 -> Heart Vessel
RNZ0, 2 -> Life Vessel
RNZ0, 5 -> RBO1 Life Vessel
RNZ1, 1 -> Karma Coin
RNZ1, 0 -> Magic Missile
RNZ1, -1 -> Pot roast
RNZ1, -1 -> Shuriken
RNZ1, -1 -> TNT
RNZ1, -1 -> Bwaka knife
RNZ1, 3 -> Luminus
RNZ1, 11 -> Moon rod
RNZ1, 7 -> Life apple
RNZ1, 2 -> Str. potion
RNZ1, 4 -> Smart potion
RNZ1, 5 -> Dragon helm
RNZ1, 8 -> Sunstone
RNZ1, 6 -> Diamond
RNZ1, 10 -> Heart Vessel
RNZ1, 9 -> Life Vessel
RTOP, 0 -> Sword of Dawn
RTOP, 4 -> Bastard sword
RTOP, 1 -> Iron ball
RTOP, 17 -> Resist fire
RTOP, 19 -> Resist thunder
RTOP, 18 -> Resist ice
RTOP, 20 -> Resist stone
RTOP, 21 -> High potion
RTOP, 24 -> Library card
RTOP, 23 -> Lightning mail
RTOP, 11 -> Royal cloak
RTOP, 2 -> Zircon
RTOP, 22 -> Garnet
RTOP, 6 -> Heart Vessel
RTOP, 8 -> Heart Vessel
RTOP, 10 -> Heart Vessel
RTOP, 9 -> Life Vessel
RTOP, 7 -> Life Vessel
RTOP, 5 -> Life Vessel
BO3, 21 -> Pot roast
BO3, 19 -> Scimitar
BO3, 20 -> Resist ice
BO3, 2 -> Crystal cloak
